'scopeName': 'source.gff3'
'name': 'GFF3'
'fileTypes': ['gff', 'gff3', 'gtf']
'patterns': [
  {
    'match': '^##.*$'
    'name': 'comment.line.double-hash.gff3'
  }
  {
    'match': '^#.*$'
    'name': 'comment.line.hash.gff3'
  }
  {
    'match': '^(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\d+)\\s+(\\d+)'
    'name': 'meta.row.gff3'
    'captures':
      '1':
        'name': 'entity.name.tag.gff3'
      '2':
        'name': 'entity.other.source.gff3'
      '3':
        'name': 'keyword.other.feature.gff3'
      '4':
        'name': 'constant.numeric.integer.gff3'
      '5':
        'name': 'constant.numeric.integer.gff3'
  }
  {
    'match': '\\b(gene|mRNA|exon|CDS|UTR|transcript|promoter|five_prime_UTR|three_prime_UTR)\\b'
    'name': 'keyword.other.feature.gff3'
  }
  {
    'match': ';\\s*(\\w+)='
    'name': 'entity.other.attribute-name.gff3'
  }
]
