'scopeName': 'source.vcf'
'name': 'VCF'
'fileTypes': ['vcf']
'patterns': [
  {
    'match': '^##(.*)$'
    'name': 'comment.line.double-hash.vcf'
    'captures':
      '1':
        'name': 'string.other.metadata.vcf'
  }
  {
    'match': '^#CHROM\\t'
    'name': 'entity.name.tag.header.vcf'
  }
  {
    'match': '^(\\S+)\\t(\\d+)\\t(\\S+)\\t(\\S+)\\t(\\S+)'
    'name': 'meta.row.vcf'
    'captures':
      '1':
        'name': 'entity.name.tag.chrom.vcf'
      '2':
        'name': 'constant.numeric.integer.pos.vcf'
      '3':
        'name': 'string.other.id.vcf'
      '4':
        'name': 'constant.character.ref.vcf'
      '5':
        'name': 'constant.character.alt.vcf'
  }
]
